<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="986189946ce98fb1" />
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(96255116, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/96255116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <title>Minecraft builders</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Minecraft builders</h1>
            <nav>
            
            </nav>
    </header>
    <main>
        <p class="Text">Зачастую, постройка домов в Minecraft становится очень сложным занятием,
             и далеко не каждый способен построить красивый дом самостоятельно.
            Здесь тебе помогут построить красивый дом всего за несколько шагов.
        </p>
            
        <span id="Tablichka">
            <h3>1.Часть 1</h3>
            <a>1.Улучшение крыши</a>
            <a>2.Добавление опор V1</a>
            <a>3.Добавление опор V2</a>
            <a>4.Улучшение окон</a>
            <h3>2.Часть 2</h3>
            <a>1.Окна</a>
        </span>
        
        <p class="Text">
            Скорее всего в начале постройки у вас получится что то такое:
        </p>

        </div><image src="p1.png" class="images"></image>

        <p class="Text">
            Выглядит не очень, так ведь?
        </p>
        <span class="ZAG">
            <h2>Часть 1</h2>
            <p>В первой части будут самые значительные изменения, касающиеся каркаса всего дома.</p>
        </span>
        <span class="Text">
            <h3>
                1.Улучшение крыши
            </h3>
            <p>
                Это самое первое с чего стоит начать, ведь дом заметно
                преобразится после всего лишь пары действий.
            </p>
        </span>
        <p class="Text">
            Для начала продлим крышу в длину и ширину, тем самым
            сделав небольшой выступ за границы стен.
            Затем поставим ступеньки к верху дном под получившийся козырек
            крыши если ширина крыши получилась четной, если же она не четная,
            то посередине поставим блок деревянных досок.
        </p>
        <image class="images" src="p2.png"></image>
    

        <span class="Text">
            <h3>
                2.Добавление опор
            </h3>
            <p>
                Стало уже лучше! теперь надо добавить каркас у него
                будет два варианта, обычный и объемный вариант.
            </p>
        </span>
            <p class="Text">
                По углам дома надо поставить колоны из бревен(в нашем случае бревен дуба)
                 от основания до самой крыши и соеденить их балками на концах.
            </p>
            <image class="images" src="p3.png"></image>
        <span class="Text">
            <h3>
                3.Добавление опор V2
            </h3>
            <p>
                Теперь объемный вариант, с ним дом стает еще лучше!
            </p>
        </span>
        <p class="Text">Крышу придется поднять на один блок вверх и снова
            увеличить в ширину и в длину, балки выдвинуть наружу, а опоры
            наружу и по диагонали
        </p>
        <image src="p3alt.png" class="images"></image>
        <p class="Text">На этом заканчивается первая часть и основа дома.</p>
        <h2 class="ZAG">Часть 2</h2>
    </main>
    <footer></footer>
</body>
</html>
